# cloud-2025

./: README.md
chandler-parent/: pom.xml  readMe.md
chandler25-ai-demo/: pom.xml
chandler25-ai-demo/src/main/java/org/chandler25/ai/demo/: Application.java
chandler25-ai-demo/src/main/java/org/chandler25/ai/demo/common/: AiFieldType.java  AiModelType.java  AiQuestionStatus.java  TemplateStatus.java  UserLoginCheckHelper.java  UserStatus.java  UserType.java
chandler25-ai-demo/src/main/java/org/chandler25/ai/demo/config/: DocConfig.java
chandler25-ai-demo/src/main/java/org/chandler25/ai/demo/config/properties/: AuthProperties.java
chandler25-ai-demo/src/main/java/org/chandler25/ai/demo/controller/: ChatController.java  LoginController.java  NoteController.java  RestServiceProvider.java  UserController.java
chandler25-ai-demo/src/main/java/org/chandler25/ai/demo/domain/: package-info.java
chandler25-ai-demo/src/main/java/org/chandler25/ai/demo/domain/bo/: LoginInfo.java  NoteData.java  UserQuestion.java
chandler25-ai-demo/src/main/java/org/chandler25/ai/demo/domain/dto/: AiContextDTO.java  AiTemplateDTO.java  ChatHistoryDTO.java  LabelDTO.java  NoteDTO.java  RegisterUserDTO.java  UserDTO.java
chandler25-ai-demo/src/main/java/org/chandler25/ai/demo/entity/: ActorFilms.java  Person.java
chandler25-ai-demo/src/main/java/org/chandler25/ai/demo/filter/: JwtAuthenticationFilter.java
chandler25-ai-demo/src/main/java/org/chandler25/ai/demo/respository/: package-info.java
chandler25-ai-demo/src/main/java/org/chandler25/ai/demo/respository/entity/: Account.java  AiContext.java  AiGeneratedDataHistory.java  AiTemplate.java  LabelNoteRelate.java  LabelTreeNode.java  Login.java  Note.java  User.java
chandler25-ai-demo/src/main/java/org/chandler25/ai/demo/respository/mapper/: AccountMapper.java  AiGeneratedDataHistoryMapper.java  AiTemplateMapper.java  LabelNoteRelateMapper.java  LabelTreeNodeMapper.java  LoginMapper.java  NoteMapper.java  UserMapper.java
chandler25-ai-demo/src/main/java/org/chandler25/ai/demo/service/: AiService.java  NoteService.java  UserService.java
chandler25-ai-demo/src/main/java/org/chandler25/ai/demo/util/: Argon2PasswordUtil.java  ExcludeURLRole.java  JwtUtil.java  KeyUtil.java
chandler25-ai-demo/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
chandler25-ai-demo/src/main/resources/mapper/: LabelTreeNodeMapper.xml  NoteMapper.xml
chandler25-ai-demo/src/test/java/org/chandler25/ai/demo/: Chandler25DemoApplicationTests.java  MybatisFlexTestApplicationTests.java
chandler25-demo/: Dockerfile  pom.xml
chandler25-demo/src/main/java/org/chandler25/demo/: Application.java
chandler25-demo/src/main/java/org/chandler25/demo/controller/: RestServiceProvider.java
chandler25-demo/src/test/java/org/chandler25/demo/: Chandler25DemoApplicationTests.java
chandler25-elasticsearch/: pom.xml
chandler25-elasticsearch/src/main/java/org/chandler25/elasticsearch/: Application.java
chandler25-elasticsearch/src/main/java/org/chandler25/elasticsearch/config/: ElasticConfig.java  ElasticsearchConfig.java
chandler25-elasticsearch/src/main/java/org/chandler25/elasticsearch/controller/: ElasticsearchProvider.java  RestServiceProvider.java
chandler25-elasticsearch/src/main/java/org/chandler25/elasticsearch/dto/: BaseDTO.java  EsAggFieldQueryDTO.java  EsBoolQueryDTO.java  EsExistQueryDTO.java  EsGeoDistanceQueryDTO.java  EsGeoSortQueryDTO.java  EsMatchPhrasePrefixQueryDTO.java  EsMatchPhraseQueryDTO.java  EsMatchQueryDTO.java  EsMultiQueryDTO.java  EsQueryDTO.java  EsRangeQueryDTO.java  EsSortQueryDTO.java  EsTermsQueryDTO.java  EsWildcardQueryDTO.java
chandler25-elasticsearch/src/main/java/org/chandler25/elasticsearch/entity/: Person.java
chandler25-elasticsearch/src/main/java/org/chandler25/elasticsearch/queryconvert/: OrderQueryConvert.java  (+7 more)
chandler25-elasticsearch/src/main/resources/: application.yaml
chandler25-elasticsearch/src/test/java/org/chandler25/elasticsearch/: Chandler25DemoApplicationTests.java
chandler25-flex/src/test/java/org/chandler25/flex/: MybatisFlexTestApplicationTests.java
chandler25-freeswitch/: compose.yaml  pom.xml
chandler25-freeswitch/src/main/java/org/chandler25/freeswitch/: Application.java
chandler25-freeswitch/src/main/resources/: application.yaml
chandler25-freeswitch/src/test/java/org/chandler25/freeswitch/: Chandler25DemoApplicationTests.java
chandler25-gateway/: pom.xml
chandler25-gateway/src/main/java/org/chandler25/demo/entity/: Person.java
chandler25-gateway/src/main/resources/: application.yaml
chandler25-jdk17-demo/: pom.xml
chandler25-jdk17-demo/src/main/java/com/chandler/instance/client/example/: Application.java
chandler25-jdk17-demo/src/main/java/com/chandler/instance/client/example/config/: SpringDocConfig.java
chandler25-jdk17-demo/src/main/java/com/chandler/instance/client/example/controller/: UserController.java
chandler25-jdk17-demo/src/main/java/com/chandler/instance/client/example/domain/dataobject/: User.java
chandler25-jdk17-demo/src/main/java/com/chandler/instance/client/example/domain/mapper/: UserMapper.java
chandler25-jdk17-demo/src/main/java/com/chandler/instance/client/example/service/: UserService.java
chandler25-jdk17-demo/src/main/resources/: application.yaml
chandler25-jdk17-gateway/: pom.xml
chandler25-jdk17-gateway/src/main/resources/: application.yaml
chandler25-jdk17-key/: pom.xml
chandler25-jdk17-key/src/main/resources/: application.yaml
chandler25-jdk17-key/src/main/resources/mapper/: UserMapper.xml
chandler25-juc/: pom.xml
chandler25-juc/src/main/java/org/chandler25/juc/: Application.java
chandler25-juc/src/main/java/org/chandler25/juc/controller/: RestServiceProvider.java
chandler25-juc/src/main/java/org/chandler25/juc/entity/: Person.java
chandler25-juc/src/main/resources/: application.yaml
chandler25-juc/src/test/java/org/chandler25/juc/: Chandler25DemoApplicationTests.java
chandler25-juc/src/test/java/org/chandler25/juc/demo/: AtomicClassesTest.java  BlockingQueueDemo.java  VolatileTest.java
(+58 files in other folders)
